\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antiderivatives}{1}{section.1}}
\newlabel{sec:orgbf18620}{{1}{1}{Antiderivatives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A remark about differentiation.}{1}{subsection.1.1}}
\newlabel{sec:orgac82feb}{{1.1}{1}{A remark about differentiation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to antiderivatives.}{1}{subsection.1.2}}
\newlabel{sec:org2a549b4}{{1.2}{1}{Introduction to antiderivatives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometric Interpretation}{2}{subsection.1.3}}
\newlabel{sec:orgec7a522}{{1.3}{2}{Geometric Interpretation}{subsection.1.3}{}}
